// Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  message: (where?: MessageWhereInput) => Promise<boolean>;
  replyMessage: (where?: ReplyMessageWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  message: (where: MessageWhereUniqueInput) => MessageNullablePromise;
  messages: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Message>;
  messagesConnection: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageConnectionPromise;
  replyMessage: (
    where: ReplyMessageWhereUniqueInput
  ) => ReplyMessageNullablePromise;
  replyMessages: (args?: {
    where?: ReplyMessageWhereInput;
    orderBy?: ReplyMessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<ReplyMessage>;
  replyMessagesConnection: (args?: {
    where?: ReplyMessageWhereInput;
    orderBy?: ReplyMessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => ReplyMessageConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createMessage: (data: MessageCreateInput) => MessagePromise;
  updateMessage: (args: {
    data: MessageUpdateInput;
    where: MessageWhereUniqueInput;
  }) => MessagePromise;
  updateManyMessages: (args: {
    data: MessageUpdateManyMutationInput;
    where?: MessageWhereInput;
  }) => BatchPayloadPromise;
  upsertMessage: (args: {
    where: MessageWhereUniqueInput;
    create: MessageCreateInput;
    update: MessageUpdateInput;
  }) => MessagePromise;
  deleteMessage: (where: MessageWhereUniqueInput) => MessagePromise;
  deleteManyMessages: (where?: MessageWhereInput) => BatchPayloadPromise;
  createReplyMessage: (data: ReplyMessageCreateInput) => ReplyMessagePromise;
  updateReplyMessage: (args: {
    data: ReplyMessageUpdateInput;
    where: ReplyMessageWhereUniqueInput;
  }) => ReplyMessagePromise;
  updateManyReplyMessages: (args: {
    data: ReplyMessageUpdateManyMutationInput;
    where?: ReplyMessageWhereInput;
  }) => BatchPayloadPromise;
  upsertReplyMessage: (args: {
    where: ReplyMessageWhereUniqueInput;
    create: ReplyMessageCreateInput;
    update: ReplyMessageUpdateInput;
  }) => ReplyMessagePromise;
  deleteReplyMessage: (
    where: ReplyMessageWhereUniqueInput
  ) => ReplyMessagePromise;
  deleteManyReplyMessages: (
    where?: ReplyMessageWhereInput
  ) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  message: (
    where?: MessageSubscriptionWhereInput
  ) => MessageSubscriptionPayloadSubscription;
  replyMessage: (
    where?: ReplyMessageSubscriptionWhereInput
  ) => ReplyMessageSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type ReplyMessageOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "text_ASC"
  | "text_DESC";

export type MessageOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "text_ASC"
  | "text_DESC"
  | "likeCount_ASC"
  | "likeCount_DESC"
  | "dislikeCount_ASC"
  | "dislikeCount_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type MessageWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface ReplyMessageWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  message?: Maybe<MessageWhereInput>;
  AND?: Maybe<ReplyMessageWhereInput[] | ReplyMessageWhereInput>;
  OR?: Maybe<ReplyMessageWhereInput[] | ReplyMessageWhereInput>;
  NOT?: Maybe<ReplyMessageWhereInput[] | ReplyMessageWhereInput>;
}

export interface MessageWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  likeCount?: Maybe<Int>;
  likeCount_not?: Maybe<Int>;
  likeCount_in?: Maybe<Int[] | Int>;
  likeCount_not_in?: Maybe<Int[] | Int>;
  likeCount_lt?: Maybe<Int>;
  likeCount_lte?: Maybe<Int>;
  likeCount_gt?: Maybe<Int>;
  likeCount_gte?: Maybe<Int>;
  dislikeCount?: Maybe<Int>;
  dislikeCount_not?: Maybe<Int>;
  dislikeCount_in?: Maybe<Int[] | Int>;
  dislikeCount_not_in?: Maybe<Int[] | Int>;
  dislikeCount_lt?: Maybe<Int>;
  dislikeCount_lte?: Maybe<Int>;
  dislikeCount_gt?: Maybe<Int>;
  dislikeCount_gte?: Maybe<Int>;
  replies_every?: Maybe<ReplyMessageWhereInput>;
  replies_some?: Maybe<ReplyMessageWhereInput>;
  replies_none?: Maybe<ReplyMessageWhereInput>;
  AND?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  OR?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  NOT?: Maybe<MessageWhereInput[] | MessageWhereInput>;
}

export type ReplyMessageWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface MessageCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  likeCount: Int;
  dislikeCount: Int;
  replies?: Maybe<ReplyMessageCreateManyWithoutMessageInput>;
}

export interface ReplyMessageCreateManyWithoutMessageInput {
  create?: Maybe<
    | ReplyMessageCreateWithoutMessageInput[]
    | ReplyMessageCreateWithoutMessageInput
  >;
  connect?: Maybe<
    ReplyMessageWhereUniqueInput[] | ReplyMessageWhereUniqueInput
  >;
}

export interface ReplyMessageCreateWithoutMessageInput {
  id?: Maybe<ID_Input>;
  text: String;
}

export interface MessageUpdateInput {
  text?: Maybe<String>;
  likeCount?: Maybe<Int>;
  dislikeCount?: Maybe<Int>;
  replies?: Maybe<ReplyMessageUpdateManyWithoutMessageInput>;
}

export interface ReplyMessageUpdateManyWithoutMessageInput {
  create?: Maybe<
    | ReplyMessageCreateWithoutMessageInput[]
    | ReplyMessageCreateWithoutMessageInput
  >;
  delete?: Maybe<ReplyMessageWhereUniqueInput[] | ReplyMessageWhereUniqueInput>;
  connect?: Maybe<
    ReplyMessageWhereUniqueInput[] | ReplyMessageWhereUniqueInput
  >;
  set?: Maybe<ReplyMessageWhereUniqueInput[] | ReplyMessageWhereUniqueInput>;
  disconnect?: Maybe<
    ReplyMessageWhereUniqueInput[] | ReplyMessageWhereUniqueInput
  >;
  update?: Maybe<
    | ReplyMessageUpdateWithWhereUniqueWithoutMessageInput[]
    | ReplyMessageUpdateWithWhereUniqueWithoutMessageInput
  >;
  upsert?: Maybe<
    | ReplyMessageUpsertWithWhereUniqueWithoutMessageInput[]
    | ReplyMessageUpsertWithWhereUniqueWithoutMessageInput
  >;
  deleteMany?: Maybe<
    ReplyMessageScalarWhereInput[] | ReplyMessageScalarWhereInput
  >;
  updateMany?: Maybe<
    | ReplyMessageUpdateManyWithWhereNestedInput[]
    | ReplyMessageUpdateManyWithWhereNestedInput
  >;
}

export interface ReplyMessageUpdateWithWhereUniqueWithoutMessageInput {
  where: ReplyMessageWhereUniqueInput;
  data: ReplyMessageUpdateWithoutMessageDataInput;
}

export interface ReplyMessageUpdateWithoutMessageDataInput {
  text?: Maybe<String>;
}

export interface ReplyMessageUpsertWithWhereUniqueWithoutMessageInput {
  where: ReplyMessageWhereUniqueInput;
  update: ReplyMessageUpdateWithoutMessageDataInput;
  create: ReplyMessageCreateWithoutMessageInput;
}

export interface ReplyMessageScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  text?: Maybe<String>;
  text_not?: Maybe<String>;
  text_in?: Maybe<String[] | String>;
  text_not_in?: Maybe<String[] | String>;
  text_lt?: Maybe<String>;
  text_lte?: Maybe<String>;
  text_gt?: Maybe<String>;
  text_gte?: Maybe<String>;
  text_contains?: Maybe<String>;
  text_not_contains?: Maybe<String>;
  text_starts_with?: Maybe<String>;
  text_not_starts_with?: Maybe<String>;
  text_ends_with?: Maybe<String>;
  text_not_ends_with?: Maybe<String>;
  AND?: Maybe<ReplyMessageScalarWhereInput[] | ReplyMessageScalarWhereInput>;
  OR?: Maybe<ReplyMessageScalarWhereInput[] | ReplyMessageScalarWhereInput>;
  NOT?: Maybe<ReplyMessageScalarWhereInput[] | ReplyMessageScalarWhereInput>;
}

export interface ReplyMessageUpdateManyWithWhereNestedInput {
  where: ReplyMessageScalarWhereInput;
  data: ReplyMessageUpdateManyDataInput;
}

export interface ReplyMessageUpdateManyDataInput {
  text?: Maybe<String>;
}

export interface MessageUpdateManyMutationInput {
  text?: Maybe<String>;
  likeCount?: Maybe<Int>;
  dislikeCount?: Maybe<Int>;
}

export interface ReplyMessageCreateInput {
  id?: Maybe<ID_Input>;
  text: String;
  message: MessageCreateOneWithoutRepliesInput;
}

export interface MessageCreateOneWithoutRepliesInput {
  create?: Maybe<MessageCreateWithoutRepliesInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageCreateWithoutRepliesInput {
  id?: Maybe<ID_Input>;
  text: String;
  likeCount: Int;
  dislikeCount: Int;
}

export interface ReplyMessageUpdateInput {
  text?: Maybe<String>;
  message?: Maybe<MessageUpdateOneRequiredWithoutRepliesInput>;
}

export interface MessageUpdateOneRequiredWithoutRepliesInput {
  create?: Maybe<MessageCreateWithoutRepliesInput>;
  update?: Maybe<MessageUpdateWithoutRepliesDataInput>;
  upsert?: Maybe<MessageUpsertWithoutRepliesInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageUpdateWithoutRepliesDataInput {
  text?: Maybe<String>;
  likeCount?: Maybe<Int>;
  dislikeCount?: Maybe<Int>;
}

export interface MessageUpsertWithoutRepliesInput {
  update: MessageUpdateWithoutRepliesDataInput;
  create: MessageCreateWithoutRepliesInput;
}

export interface ReplyMessageUpdateManyMutationInput {
  text?: Maybe<String>;
}

export interface MessageSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  OR?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  NOT?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
}

export interface ReplyMessageSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<ReplyMessageWhereInput>;
  AND?: Maybe<
    ReplyMessageSubscriptionWhereInput[] | ReplyMessageSubscriptionWhereInput
  >;
  OR?: Maybe<
    ReplyMessageSubscriptionWhereInput[] | ReplyMessageSubscriptionWhereInput
  >;
  NOT?: Maybe<
    ReplyMessageSubscriptionWhereInput[] | ReplyMessageSubscriptionWhereInput
  >;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Message {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
  likeCount: Int;
  dislikeCount: Int;
}

export interface MessagePromise extends Promise<Message>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  likeCount: () => Promise<Int>;
  dislikeCount: () => Promise<Int>;
  replies: <T = FragmentableArray<ReplyMessage>>(args?: {
    where?: ReplyMessageWhereInput;
    orderBy?: ReplyMessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface MessageSubscription
  extends Promise<AsyncIterator<Message>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  likeCount: () => Promise<AsyncIterator<Int>>;
  dislikeCount: () => Promise<AsyncIterator<Int>>;
  replies: <T = Promise<AsyncIterator<ReplyMessageSubscription>>>(args?: {
    where?: ReplyMessageWhereInput;
    orderBy?: ReplyMessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface MessageNullablePromise
  extends Promise<Message | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  likeCount: () => Promise<Int>;
  dislikeCount: () => Promise<Int>;
  replies: <T = FragmentableArray<ReplyMessage>>(args?: {
    where?: ReplyMessageWhereInput;
    orderBy?: ReplyMessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface ReplyMessage {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface ReplyMessagePromise
  extends Promise<ReplyMessage>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  message: <T = MessagePromise>() => T;
}

export interface ReplyMessageSubscription
  extends Promise<AsyncIterator<ReplyMessage>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  message: <T = MessageSubscription>() => T;
}

export interface ReplyMessageNullablePromise
  extends Promise<ReplyMessage | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  message: <T = MessagePromise>() => T;
}

export interface MessageConnection {
  pageInfo: PageInfo;
  edges: MessageEdge[];
}

export interface MessageConnectionPromise
  extends Promise<MessageConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageEdge>>() => T;
  aggregate: <T = AggregateMessagePromise>() => T;
}

export interface MessageConnectionSubscription
  extends Promise<AsyncIterator<MessageConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface MessageEdge {
  node: Message;
  cursor: String;
}

export interface MessageEdgePromise extends Promise<MessageEdge>, Fragmentable {
  node: <T = MessagePromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageEdgeSubscription
  extends Promise<AsyncIterator<MessageEdge>>,
    Fragmentable {
  node: <T = MessageSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateMessage {
  count: Int;
}

export interface AggregateMessagePromise
  extends Promise<AggregateMessage>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageSubscription
  extends Promise<AsyncIterator<AggregateMessage>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface ReplyMessageConnection {
  pageInfo: PageInfo;
  edges: ReplyMessageEdge[];
}

export interface ReplyMessageConnectionPromise
  extends Promise<ReplyMessageConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<ReplyMessageEdge>>() => T;
  aggregate: <T = AggregateReplyMessagePromise>() => T;
}

export interface ReplyMessageConnectionSubscription
  extends Promise<AsyncIterator<ReplyMessageConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<ReplyMessageEdgeSubscription>>>() => T;
  aggregate: <T = AggregateReplyMessageSubscription>() => T;
}

export interface ReplyMessageEdge {
  node: ReplyMessage;
  cursor: String;
}

export interface ReplyMessageEdgePromise
  extends Promise<ReplyMessageEdge>,
    Fragmentable {
  node: <T = ReplyMessagePromise>() => T;
  cursor: () => Promise<String>;
}

export interface ReplyMessageEdgeSubscription
  extends Promise<AsyncIterator<ReplyMessageEdge>>,
    Fragmentable {
  node: <T = ReplyMessageSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateReplyMessage {
  count: Int;
}

export interface AggregateReplyMessagePromise
  extends Promise<AggregateReplyMessage>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateReplyMessageSubscription
  extends Promise<AsyncIterator<AggregateReplyMessage>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface MessageSubscriptionPayload {
  mutation: MutationType;
  node: Message;
  updatedFields: String[];
  previousValues: MessagePreviousValues;
}

export interface MessageSubscriptionPayloadPromise
  extends Promise<MessageSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessagePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessagePreviousValuesPromise>() => T;
}

export interface MessageSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessagePreviousValuesSubscription>() => T;
}

export interface MessagePreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
  likeCount: Int;
  dislikeCount: Int;
}

export interface MessagePreviousValuesPromise
  extends Promise<MessagePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
  likeCount: () => Promise<Int>;
  dislikeCount: () => Promise<Int>;
}

export interface MessagePreviousValuesSubscription
  extends Promise<AsyncIterator<MessagePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
  likeCount: () => Promise<AsyncIterator<Int>>;
  dislikeCount: () => Promise<AsyncIterator<Int>>;
}

export interface ReplyMessageSubscriptionPayload {
  mutation: MutationType;
  node: ReplyMessage;
  updatedFields: String[];
  previousValues: ReplyMessagePreviousValues;
}

export interface ReplyMessageSubscriptionPayloadPromise
  extends Promise<ReplyMessageSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = ReplyMessagePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = ReplyMessagePreviousValuesPromise>() => T;
}

export interface ReplyMessageSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<ReplyMessageSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = ReplyMessageSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = ReplyMessagePreviousValuesSubscription>() => T;
}

export interface ReplyMessagePreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  text: String;
}

export interface ReplyMessagePreviousValuesPromise
  extends Promise<ReplyMessagePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  text: () => Promise<String>;
}

export interface ReplyMessagePreviousValuesSubscription
  extends Promise<AsyncIterator<ReplyMessagePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  text: () => Promise<AsyncIterator<String>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Message",
    embedded: false
  },
  {
    name: "ReplyMessage",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
