module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.12). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateMessage {
  count: Int!
}

type AggregateReplyMessage {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

scalar Long

type Message {
  id: ID!
  createdAt: DateTime!
  text: String!
  likeCount: Int!
  dislikeCount: Int!
  replies(where: ReplyMessageWhereInput, orderBy: ReplyMessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ReplyMessage!]
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]!
  aggregate: AggregateMessage!
}

input MessageCreateInput {
  id: ID
  text: String!
  likeCount: Int!
  dislikeCount: Int!
  replies: ReplyMessageCreateManyWithoutMessageInput
}

input MessageCreateOneWithoutRepliesInput {
  create: MessageCreateWithoutRepliesInput
  connect: MessageWhereUniqueInput
}

input MessageCreateWithoutRepliesInput {
  id: ID
  text: String!
  likeCount: Int!
  dislikeCount: Int!
}

type MessageEdge {
  node: Message!
  cursor: String!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
  likeCount_ASC
  likeCount_DESC
  dislikeCount_ASC
  dislikeCount_DESC
}

type MessagePreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
  likeCount: Int!
  dislikeCount: Int!
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  node: Message
  updatedFields: [String!]
  previousValues: MessagePreviousValues
}

input MessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageWhereInput
  AND: [MessageSubscriptionWhereInput!]
  OR: [MessageSubscriptionWhereInput!]
  NOT: [MessageSubscriptionWhereInput!]
}

input MessageUpdateInput {
  text: String
  likeCount: Int
  dislikeCount: Int
  replies: ReplyMessageUpdateManyWithoutMessageInput
}

input MessageUpdateManyMutationInput {
  text: String
  likeCount: Int
  dislikeCount: Int
}

input MessageUpdateOneRequiredWithoutRepliesInput {
  create: MessageCreateWithoutRepliesInput
  update: MessageUpdateWithoutRepliesDataInput
  upsert: MessageUpsertWithoutRepliesInput
  connect: MessageWhereUniqueInput
}

input MessageUpdateWithoutRepliesDataInput {
  text: String
  likeCount: Int
  dislikeCount: Int
}

input MessageUpsertWithoutRepliesInput {
  update: MessageUpdateWithoutRepliesDataInput!
  create: MessageCreateWithoutRepliesInput!
}

input MessageWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  likeCount: Int
  likeCount_not: Int
  likeCount_in: [Int!]
  likeCount_not_in: [Int!]
  likeCount_lt: Int
  likeCount_lte: Int
  likeCount_gt: Int
  likeCount_gte: Int
  dislikeCount: Int
  dislikeCount_not: Int
  dislikeCount_in: [Int!]
  dislikeCount_not_in: [Int!]
  dislikeCount_lt: Int
  dislikeCount_lte: Int
  dislikeCount_gt: Int
  dislikeCount_gte: Int
  replies_every: ReplyMessageWhereInput
  replies_some: ReplyMessageWhereInput
  replies_none: ReplyMessageWhereInput
  AND: [MessageWhereInput!]
  OR: [MessageWhereInput!]
  NOT: [MessageWhereInput!]
}

input MessageWhereUniqueInput {
  id: ID
}

type Mutation {
  createMessage(data: MessageCreateInput!): Message!
  updateMessage(data: MessageUpdateInput!, where: MessageWhereUniqueInput!): Message
  updateManyMessages(data: MessageUpdateManyMutationInput!, where: MessageWhereInput): BatchPayload!
  upsertMessage(where: MessageWhereUniqueInput!, create: MessageCreateInput!, update: MessageUpdateInput!): Message!
  deleteMessage(where: MessageWhereUniqueInput!): Message
  deleteManyMessages(where: MessageWhereInput): BatchPayload!
  createReplyMessage(data: ReplyMessageCreateInput!): ReplyMessage!
  updateReplyMessage(data: ReplyMessageUpdateInput!, where: ReplyMessageWhereUniqueInput!): ReplyMessage
  updateManyReplyMessages(data: ReplyMessageUpdateManyMutationInput!, where: ReplyMessageWhereInput): BatchPayload!
  upsertReplyMessage(where: ReplyMessageWhereUniqueInput!, create: ReplyMessageCreateInput!, update: ReplyMessageUpdateInput!): ReplyMessage!
  deleteReplyMessage(where: ReplyMessageWhereUniqueInput!): ReplyMessage
  deleteManyReplyMessages(where: ReplyMessageWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  message(where: MessageWhereUniqueInput!): Message
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
  messagesConnection(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageConnection!
  replyMessage(where: ReplyMessageWhereUniqueInput!): ReplyMessage
  replyMessages(where: ReplyMessageWhereInput, orderBy: ReplyMessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [ReplyMessage]!
  replyMessagesConnection(where: ReplyMessageWhereInput, orderBy: ReplyMessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ReplyMessageConnection!
  node(id: ID!): Node
}

type ReplyMessage {
  id: ID!
  createdAt: DateTime!
  text: String!
  message: Message!
}

type ReplyMessageConnection {
  pageInfo: PageInfo!
  edges: [ReplyMessageEdge]!
  aggregate: AggregateReplyMessage!
}

input ReplyMessageCreateInput {
  id: ID
  text: String!
  message: MessageCreateOneWithoutRepliesInput!
}

input ReplyMessageCreateManyWithoutMessageInput {
  create: [ReplyMessageCreateWithoutMessageInput!]
  connect: [ReplyMessageWhereUniqueInput!]
}

input ReplyMessageCreateWithoutMessageInput {
  id: ID
  text: String!
}

type ReplyMessageEdge {
  node: ReplyMessage!
  cursor: String!
}

enum ReplyMessageOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  text_ASC
  text_DESC
}

type ReplyMessagePreviousValues {
  id: ID!
  createdAt: DateTime!
  text: String!
}

input ReplyMessageScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  AND: [ReplyMessageScalarWhereInput!]
  OR: [ReplyMessageScalarWhereInput!]
  NOT: [ReplyMessageScalarWhereInput!]
}

type ReplyMessageSubscriptionPayload {
  mutation: MutationType!
  node: ReplyMessage
  updatedFields: [String!]
  previousValues: ReplyMessagePreviousValues
}

input ReplyMessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ReplyMessageWhereInput
  AND: [ReplyMessageSubscriptionWhereInput!]
  OR: [ReplyMessageSubscriptionWhereInput!]
  NOT: [ReplyMessageSubscriptionWhereInput!]
}

input ReplyMessageUpdateInput {
  text: String
  message: MessageUpdateOneRequiredWithoutRepliesInput
}

input ReplyMessageUpdateManyDataInput {
  text: String
}

input ReplyMessageUpdateManyMutationInput {
  text: String
}

input ReplyMessageUpdateManyWithoutMessageInput {
  create: [ReplyMessageCreateWithoutMessageInput!]
  delete: [ReplyMessageWhereUniqueInput!]
  connect: [ReplyMessageWhereUniqueInput!]
  set: [ReplyMessageWhereUniqueInput!]
  disconnect: [ReplyMessageWhereUniqueInput!]
  update: [ReplyMessageUpdateWithWhereUniqueWithoutMessageInput!]
  upsert: [ReplyMessageUpsertWithWhereUniqueWithoutMessageInput!]
  deleteMany: [ReplyMessageScalarWhereInput!]
  updateMany: [ReplyMessageUpdateManyWithWhereNestedInput!]
}

input ReplyMessageUpdateManyWithWhereNestedInput {
  where: ReplyMessageScalarWhereInput!
  data: ReplyMessageUpdateManyDataInput!
}

input ReplyMessageUpdateWithoutMessageDataInput {
  text: String
}

input ReplyMessageUpdateWithWhereUniqueWithoutMessageInput {
  where: ReplyMessageWhereUniqueInput!
  data: ReplyMessageUpdateWithoutMessageDataInput!
}

input ReplyMessageUpsertWithWhereUniqueWithoutMessageInput {
  where: ReplyMessageWhereUniqueInput!
  update: ReplyMessageUpdateWithoutMessageDataInput!
  create: ReplyMessageCreateWithoutMessageInput!
}

input ReplyMessageWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  message: MessageWhereInput
  AND: [ReplyMessageWhereInput!]
  OR: [ReplyMessageWhereInput!]
  NOT: [ReplyMessageWhereInput!]
}

input ReplyMessageWhereUniqueInput {
  id: ID
}

type Subscription {
  message(where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
  replyMessage(where: ReplyMessageSubscriptionWhereInput): ReplyMessageSubscriptionPayload
}
`
      }
    